<html>

    <title>Apache server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main_index.css'>
    <script src='main.js'></script>


        <body style="background-image: url('img28.jpg');">
            <br>
            
            <a href="javascript:doSomething();"><p style="text-align:center;color: violet;font-size: 70px;"><img src="Discord_Logo-1.png" width="400"></a>
            <br>
            <!--<style>
                a:link {
                  color: green;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: rgb(198, 16, 215);
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: rgb(0, 255, 26);
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: yellow;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>-->
            <a href="https://discordapp.com" target="_self">Discord</a>
            </p>
            
            <br>

            <p style="text-align: center;"><a href="profil.html"><button class="button button1">Bouton de test</button></a></p>
            <!--<a href="javascript:doSomething();"><button class="button button2">Blue</button></a>-->
            
        </body>
</html>